{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-GJ7D43L6\\SQLSERVERDEV;database=newdatabase;integrated security=SSPI;TrustServerCertificate=True"

  }
}
